<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>员工列表</title>
    <style>
        *{margin: 0; padding: 0}
      #list{
          overflow-y:scroll;
          border-radius: 20px;
          width: 750px;
          height: 500px;
          background-color: aliceblue;
          border: 3px solid #b8daff;
          margin: 0 auto;
          margin-bottom: 20px;
      }
        #add{
            display: block;
            background-color:chartreuse ;
            width: 75px;
            color: white;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 130px;
        }
        #add:hover{
            background-color: green;
        }
        table
        {
            border-collapse:separate;
            border-spacing:30px 15px;
        }
        #bj{
            background: blue;
            color: white;
        }
        .deleteBtn{
            background: red;
            width: 55px;
            height: 30px;
            border-radius: 5px;
            color: white;
        }
        .deleteBtn:hover{
            background: brown;
        }

    </style>
    <script type="text/javascript" th:src="@{/js/jquery-3.2.1.slim.min.js}"></script>
</head>
<body>
    <a  id="add" th:href="@{/add}"> 添加员工</a>
    <form id="deleteEmpForm" method="post">
        <input type="hidden" name="_method" value="delete"/>
    </form>
    <div id="list">
        <table class="table">
            <thead>
            <tr>
                <th>编号</th>
                <th>姓名</th>
                <th>邮箱</th>
                <th>性别</th>
                <th>部门</th>
                <th>生日</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="emp:${emps}">
                <td th:text="${emp.id}"></td>
                <td th:text="${emp.lastName}"></td>
                <td th:text="${emp.email}"></td>
                <td th:text="${emp.gender}=='0'?'女':'男'"></td>
                <td th:each="dept:${depts}" th:if="${dept.id} == ${emp.did}" th:text="${dept.departmentName}"></td>
                <td th:text="${#dates.format(emp.birth, 'yyyy-MM-dd')}"></td>
                <td>
                    <a id="bj" th:href="@{/emp/}+${emp.id}">编辑</a>
                    <button th:attr="del_uri=@{/emp/}+${emp.id}" class="deleteBtn">删除</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <script>
        $(".delBtn").click(function () {
            //删除当前员工
            $("#deleteEmpForm").attr("action",$(this).attr("del_uri")).submit();
            return false;
        });
    </script>
</body>
</html>